spring.application.name=AidLink
spring.data.mongodb.database=EventsAPI
spring.data.mongodb.uri=mongodb+srv://multazammahmud:EVtg7Pa4ont0BVVM@cluster0.k1acmsv.mongodb.net/EventsAPI

# Backend server port - can be 8080 or 8081
# If 8080 is busy, try 8081
server.port=8080 